<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_261" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>emp_id: Integer
name: String
department: String
title: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>create_employees()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Employees</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>260.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>260.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>cust_id:Integer
name: String
email:String
phone:String
   </string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>create_customer()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Customer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>440.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>440.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>bank_acc_no:Integer
cust_id: Integer
actnType:String
money:Float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>create_Bank_Account()
deposit(cust_id:Integer,amount:Integer)
withdraw(cust_id:Integer,amount:Integer)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BankAccount</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>490.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>title:.String
first_name:String
last_name:String
address:String
card_number: Integer
expiration_month:String
expiration_year: Integer
security_code:Integer
card_type:String
currency_code:String
beginning_balance:Float
account_balance:Float
charges:Float
overdraft_fees:Float
payments:Float
ending_balance:Float
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>create_Credit_Account()
create_beginning_balance(card_number:Integer,amount:Integer)
create_charges(card_number:Integer,amount:Integer)
create_payments(card_number:Integer,amount:Integer)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CreditCard</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>780.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>780.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>510.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>300.0</double>
     <double>510.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>680.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>680.0</double>
     <double>270.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
